#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Feb  3 21:35:25 2024
# Process ID: 29328
# Current directory: F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sqrt.tcl
# Log file: F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.runs/synth_1/sqrt.vds
# Journal file: F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-LF8951D, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 16, Host memory: 34276 MB
#-----------------------------------------------------------
source sqrt.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/MastersProgram/ECE6740/IPRepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/utils_1/imports/synth_1/seqdeta_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/utils_1/imports/synth_1/seqdeta_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sqrt -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.223 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sqrt' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrt.vhd:43]
INFO: [Synth 8-3491] module 'sqrtctl' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtctl.vhd:34' bound to instance 'sqrt1' of component 'sqrtCtl' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrt.vhd:70]
INFO: [Synth 8-638] synthesizing module 'sqrtctl' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtctl.vhd:45]
INFO: [Synth 8-226] default block is never used [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtctl.vhd:63]
INFO: [Synth 8-226] default block is never used [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtctl.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'sqrtctl' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtctl.vhd:45]
INFO: [Synth 8-3491] module 'sqrtPath' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:34' bound to instance 'sqrt2' of component 'sqrtPath' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrt.vhd:74]
INFO: [Synth 8-638] synthesizing module 'sqrtPath' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:46]
	Parameter N bound to: 16 - type: integer 
	Parameter bit0 bound to: 1'b0 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-3491] module 'regr' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:34' bound to instance 'aReg' of component 'regr' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:90]
INFO: [Synth 8-638] synthesizing module 'regr' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 16 - type: integer 
	Parameter bit0 bound to: 1'b0 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'regr' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 17 - type: integer 
	Parameter bit0 bound to: 1'b1 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-3491] module 'regr' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:34' bound to instance 'sqReg' of component 'regr' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:95]
INFO: [Synth 8-638] synthesizing module 'regr__parameterized1' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 17 - type: integer 
	Parameter bit0 bound to: 1'b1 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'regr__parameterized1' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 9 - type: integer 
	Parameter bit0 bound to: 1'b1 
	Parameter bit1 bound to: 1'b1 
INFO: [Synth 8-3491] module 'regr' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:34' bound to instance 'delReg' of component 'regr' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:99]
INFO: [Synth 8-638] synthesizing module 'regr__parameterized3' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 9 - type: integer 
	Parameter bit0 bound to: 1'b1 
	Parameter bit1 bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'regr__parameterized3' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 8 - type: integer 
	Parameter bit0 bound to: 1'b0 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-3491] module 'regr' declared at 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:34' bound to instance 'outReg' of component 'regr' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:105]
INFO: [Synth 8-638] synthesizing module 'regr__parameterized5' [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
	Parameter N bound to: 8 - type: integer 
	Parameter bit0 bound to: 1'b0 
	Parameter bit1 bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'regr__parameterized5' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/regr.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'sqrtPath' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrtPath.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'sqrt' (0#1) [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/sources_1/imports/Lab2.srcs/sources_1/new/sqrt.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.223 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.223 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.223 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1276.223 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc]
WARNING: [Vivado 12-584] No ports matched 'ck_io[28]'. [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io[35]'. [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/constrs_1/imports/zybo_master/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1330.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.srcs/utils_1/imports/synth_1/seqdeta_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'sqrtctl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                               00 |                               00
                    test |                               01 |                               01
                  update |                               10 |                               10
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'sqrtctl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     3|
|4     |LUT2   |    15|
|5     |LUT3   |     4|
|6     |LUT4   |    19|
|7     |LUT5   |     2|
|8     |LUT6   |     4|
|9     |FDCE   |    49|
|10    |FDPE   |     2|
|11    |IBUF   |    19|
|12    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1330.172 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1330.172 ; gain = 53.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1330.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c5041947
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1330.172 ; gain = 53.949
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'F:/MastersProgram/ECE6740/Labs/Lab2/SeqClass/project_1/project_1.runs/synth_1/sqrt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sqrt_utilization_synth.rpt -pb sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  3 21:36:05 2024...
