#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Mar  5 11:19:45 2024
# Process ID: 93536
# Current directory: F:/ECE6740/Labs/Lab3/fft_PL_component/fft_PL/fft_PL.runs/synth_1
# Command line: vivado.exe -log fixed_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fixed_top.tcl
# Log file: F:/ECE6740/Labs/Lab3/fft_PL_component/fft_PL/fft_PL.runs/synth_1/fixed_top.vds
# Journal file: F:/ECE6740/Labs/Lab3/fft_PL_component/fft_PL/fft_PL.runs/synth_1\vivado.jou
# Running On: DESKTOP-NE4QLD0, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 12, Host memory: 25690 MB
#-----------------------------------------------------------
source fixed_top.tcl -notrace
Command: synth_design -top fixed_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1280.684 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-8892] 'u1' is already declared in this region [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:67]
ERROR: [Synth 8-36] 'btn' is not declared [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:67]
ERROR: [Synth 8-36] 'led' is not declared [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:67]
ERROR: [Synth 8-9114] actual of formal out port 'd' cannot be an expression [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:67]
WARNING: [Synth 8-9903] partially associated formal 'd' cannot have actual OPEN [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:67]
INFO: [Synth 8-10126] unit 'behavioral' ignored due to previous errors [F:/ECE6740/Labs/Lab3/fft_PL_component/fixed_top.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.684 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 11:20:04 2024...
