function Mutants = Mutate(parents, solSize, thisPopulation, validArr)
    p = parents';
    midx = [];
    blocks = 3;
    for i = 1:size(p)
        % Swap k tasks to other blocks
        for k=1:1
            pos = randperm(solSize, 1); % pick a random task
            blockIdxRand = randperm(2, 1); % add 1 or 2 to idx (loop if needed)
            % do some mod to not over/underflow
            % find out what the current index is
            curIdx = mod(thisPopulation(p(i), pos)-(pos-1),3)% pos gives column
            if curIdx == 0
                curIdx = pos;
            end
            selTask = thisPopulation(p(i), pos) + blockIdxRand;
            if (blocks * pos) < selTask % check for overflows ONLY
                selTask = mod(selTask, 3); % only if overflow
            end
            thisPopulation(p(i), pos) = selTask;
            if selTask == 1 && pos == 3
                display("WHAT");
            end

            midx(i) = p(i);
        end
    end
    
	%only return the mutants, do not return the whole population
	%if there were 3 mutants in the parents matrix, there should
	%mutants returned
    Mutants = thisPopulation(midx, :);
end