#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jan 23 21:04:10 2024
# Process ID: 23536
# Current directory: F:/ECE6740/InClass/Calculator/mux/mux.runs/synth_1
# Command line: vivado.exe -log mux24by.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux24by.tcl
# Log file: F:/ECE6740/InClass/Calculator/mux/mux.runs/synth_1/mux24by.vds
# Journal file: F:/ECE6740/InClass/Calculator/mux/mux.runs/synth_1\vivado.jou
# Running On: DESKTOP-NE4QLD0, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 12, Host memory: 25690 MB
#-----------------------------------------------------------
source mux24by.tcl -notrace
Command: synth_design -top mux24by -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27152
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.316 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near end [F:/ECE5710/Labs/Lab2/RegAndMuxControl1/RegAndMuxControl1.srcs/sources_1/new/mux24by.vhd:38]
ERROR: [Synth 8-2715] syntax error near process [F:/ECE5710/Labs/Lab2/RegAndMuxControl1/RegAndMuxControl1.srcs/sources_1/new/mux24by.vhd:43]
ERROR: [Synth 8-8892] 'add' is already declared in this region [F:/ECE5710/Labs/Lab2/RegAndMuxControl1/RegAndMuxControl1.srcs/sources_1/new/mux24by.vhd:43]
ERROR: [Synth 8-8892] 'a' is already declared in this region [F:/ECE5710/Labs/Lab2/RegAndMuxControl1/RegAndMuxControl1.srcs/sources_1/new/mux24by.vhd:43]
ERROR: [Synth 8-2715] syntax error near ) [F:/ECE5710/Labs/Lab2/RegAndMuxControl1/RegAndMuxControl1.srcs/sources_1/new/mux24by.vhd:43]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.316 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jan 23 21:04:22 2024...
