ET = [5,10,15,5, 10,10,10,10, 15,15,5,5]; % define matricies
P = [3,3,3,2, 2,1,3,2, 1,2,2,3]; % define matricies
x = 3*ET(:);
y = 2*P(:);
blocks = 3;
tasks = 4;
scatter(x,y);
grid off;
% Adding labels and title
xlabel('Exectution Time (ET)');
ylabel('Power Consumption (P)');
title('Overall Cost Function Graph');
xlim([0,60])
ylim([0,8]);
% Adding grid
grid on;
x_text = "";
y_text = "";
for i = 1:length(x)
    xmod = mod(i, tasks) + 1
    x_num = x(i);
    y_num = y(i);
    if mymod == 1
        x_text = "Task 1: ";
    elseif mymod == 2
        x_text = "Task 2: ";
    elseif mymod == 3
        x_text = "Task 3: ";
    else
        x_text = "Task 4: ";
    end
    x_text = x_text + x_num;

    if i < 5
        y_text = "Block 1: ";
    elseif i < 9
        y_text = "Block 2: ";
    else
        y_text = "Block 3: ";
    end
    y_text = y_text + y_num;
    text(x_text, y_text, {, 'HorizontalAlignment', 'left', 'VerticalAlignment', 'bottom');
end