% Parameters
f = 440;        % Frequency of the sine wave (Hz)
m = 16; % used to get a decent duration
Fs = 44100; % sampling rate
T = 1 / Fs; % set duration such that time is a factor of 2
% Time vector based o
t = 0:1/Fs:duration-1/Fs; 
dir = 1;
% generate sine wave
xg = sin(2*pi*f*t);
y = zeros(size(xg)); % used for any imaginary values (not needed)              
T = 1/Fs;             % Sampling period       
L = 1500;             % Length of signal
t = (0:L-1)*T;        % Time vector
xg = sin(2*pi*f*t);
plot(Fs*t,xg)
% call fft converted from C
[xout, y] = FFT(dir, m, xg, y); % Forward transform
% x stores the resulting FFT, to be used to grab max bin amplitude
%
dir = -1; % reverse and generate the og wave
[xr, y] = FFT(dir, m, xout, y); % reverse tranform 
display("Max bin frequency: " + find(abs(xout) == max(abs(xout)))) % find the max bin
display("Bin value: " + max(xout))
% Play the original sound
sound(xg, Fs);

% play the reproduced sound
sound(xr, Fs);
N = 2^m;
frequencies = (0:N-1) * (Fs / N);

% Plot the magnitude spectrum
figure;
plot(frequencies(1:N/2), abs(xout(1:N/2)));
xlabel('Frequency (Hz)');
ylabel('Magnitude');
title('Magnitude Spectrum of the Sine Wave Signal');
% output 440 Hz xg to a file for vitis input data
filePath = 'xinput.h';

% Open the file for writing
fileID = fopen(filePath, 'w');

% Check if the file was opened successfully
if fileID == -1
    error('Could not open the file for writing');
end
last = 2^m;
% write with delims
fprintf(fileID, 'double x = {');
fprintf(fileID, '%.4f,\n', xg(1:last-1)); % write all but last
fprintf(fileID, '%.4f', xg(last));  % write last element
fprintf(fileID, '}\n');

fclose(fileID);

disp('Vector successfully written to the file.');
