ServiceManagerID=77a07654-4944-4eb7-ad74-120319e1e045
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=mike4
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=77a07654-4944-4eb7-ad74-120319e1e045
Name=Local

ServiceManagerID=77a07654-4944-4eb7-ad74-120319e1e045
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=mike4
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=77a07654-4944-4eb7-ad74-120319e1e045
Name=Linux Agent

ServiceManagerID=77a07654-4944-4eb7-ad74-120319e1e045
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=mike4
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=77a07654-4944-4eb7-ad74-120319e1e045
Name=QEMU

