(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "seqdeta_top")
(DATE "Wed Jan 31 19:07:39 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U1/q\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/q_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:482.0:482.0) (385.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (468.0:584.0:584.0) (468.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (516.0:642.0:642.0) (516.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/q_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/q_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/q_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/q_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U2/delay1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/delay1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/delay2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/delay3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U2/outp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE U3/\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE U3/FSM_onehot_next_state_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE U3/FSM_onehot_next_state_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U3/FSM_onehot_next_state_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U3/FSM_onehot_next_state_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U3/FSM_onehot_next_state_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE U3/FSM_onehot_next_state_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U3/FSM_onehot_next_state_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/FSM_onehot_present_state_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.3:955.8:955.8) (822.3:955.8:955.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.1:950.5:950.5) (817.1:950.5:950.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.9:989.7:989.7) (855.9:989.7:989.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ld_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2497.0:2653.5:2653.5) (2497.0:2653.5:2653.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE mclk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE mclk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (924.0:1058.5:1058.5) (924.0:1058.5:1058.5))
    )
  )
)
(CELL 
    (CELLTYPE "seqdeta_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT U1/q\[0\]_i_2/O U1/q_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[0\]_i_2/I0 (403.1:493.1:493.1) (403.1:493.1:493.1))
      (INTERCONNECT U1/q_reg\[0\]_i_1/CO[3] U1/q_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/q_reg\[0\]_i_1/O[3] U1/q_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[0\]_i_1/O[2] U1/q_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[0\]_i_1/O[1] U1/q_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[0\]_i_1/O[0] U1/q_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[10\]/Q U1/q_reg\[8\]_i_1/S[2] (401.4:484.4:484.4) (401.4:484.4:484.4))
      (INTERCONNECT U1/q_reg\[11\]/Q U1/q_reg\[8\]_i_1/S[3] (365.2:441.2:441.2) (365.2:441.2:441.2))
      (INTERCONNECT U1/q_reg\[12\]/Q U1/q_reg\[12\]_i_1/S[0] (366.2:443.2:443.2) (366.2:443.2:443.2))
      (INTERCONNECT U1/q_reg\[12\]_i_1/CO[3] U1/q_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/q_reg\[12\]_i_1/O[3] U1/q_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[12\]_i_1/O[2] U1/q_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[12\]_i_1/O[1] U1/q_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[12\]_i_1/O[0] U1/q_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[13\]/Q U1/q_reg\[12\]_i_1/S[1] (520.5:626.5:626.5) (520.5:626.5:626.5))
      (INTERCONNECT U1/q_reg\[14\]/Q U1/q_reg\[12\]_i_1/S[2] (401.4:484.4:484.4) (401.4:484.4:484.4))
      (INTERCONNECT U1/q_reg\[15\]/Q U1/q_reg\[12\]_i_1/S[3] (365.2:441.2:441.2) (365.2:441.2:441.2))
      (INTERCONNECT U1/q_reg\[16\]/Q U1/q_reg\[16\]_i_1/S[0] (366.2:443.2:443.2) (366.2:443.2:443.2))
      (INTERCONNECT U1/q_reg\[16\]_i_1/O[1] U1/q_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[16\]_i_1/O[0] U1/q_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[17\]/Q U2/delay1_reg/C (724.4:854.4:854.4) (724.4:854.4:854.4))
      (INTERCONNECT U1/q_reg\[17\]/Q U2/delay2_reg/C (607.5:714.5:714.5) (607.5:714.5:714.5))
      (INTERCONNECT U1/q_reg\[17\]/Q U2/delay3_reg/C (607.5:714.5:714.5) (607.5:714.5:714.5))
      (INTERCONNECT U1/q_reg\[17\]/Q U1/q_reg\[16\]_i_1/S[1] (532.6:638.6:638.6) (532.6:638.6:638.6))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q_reg\[0\]_i_1/S[1] (520.5:626.5:626.5) (520.5:626.5:626.5))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q_reg\[0\]_i_1/S[2] (660.8:762.8:762.8) (660.8:762.8:762.8))
      (INTERCONNECT U1/q_reg\[3\]/Q U1/q_reg\[0\]_i_1/S[3] (365.2:441.2:441.2) (365.2:441.2:441.2))
      (INTERCONNECT U1/q_reg\[4\]/Q U1/q_reg\[4\]_i_1/S[0] (366.2:443.2:443.2) (366.2:443.2:443.2))
      (INTERCONNECT U1/q_reg\[4\]_i_1/CO[3] U1/q_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/q_reg\[4\]_i_1/O[3] U1/q_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[4\]_i_1/O[2] U1/q_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[4\]_i_1/O[1] U1/q_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[4\]_i_1/O[0] U1/q_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[5\]/Q U1/q_reg\[4\]_i_1/S[1] (520.5:626.5:626.5) (520.5:626.5:626.5))
      (INTERCONNECT U1/q_reg\[6\]/Q U1/q_reg\[4\]_i_1/S[2] (401.4:484.4:484.4) (401.4:484.4:484.4))
      (INTERCONNECT U1/q_reg\[7\]/Q U1/q_reg\[4\]_i_1/S[3] (365.2:441.2:441.2) (365.2:441.2:441.2))
      (INTERCONNECT U1/q_reg\[8\]/Q U1/q_reg\[8\]_i_1/S[0] (366.2:443.2:443.2) (366.2:443.2:443.2))
      (INTERCONNECT U1/q_reg\[8\]_i_1/CO[3] U1/q_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/q_reg\[8\]_i_1/O[3] U1/q_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[8\]_i_1/O[2] U1/q_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[8\]_i_1/O[1] U1/q_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[8\]_i_1/O[0] U1/q_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT U1/q_reg\[9\]/Q U1/q_reg\[8\]_i_1/S[1] (520.5:626.5:626.5) (520.5:626.5:626.5))
      (INTERCONNECT U2/delay1_i_1/O U2/delay1_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/delay1_reg/Q U2/delay2_reg/D (462.0:558.0:558.0) (462.0:558.0:558.0))
      (INTERCONNECT U2/delay1_reg/Q U2/outp/I0 (355.0:426.0:426.0) (355.0:426.0:426.0))
      (INTERCONNECT U2/delay2_reg/Q U2/delay3_reg/D (776.6:902.6:902.6) (776.6:902.6:902.6))
      (INTERCONNECT U2/delay2_reg/Q U2/outp/I2 (438.6:534.6:534.6) (438.6:534.6:534.6))
      (INTERCONNECT U2/delay3_reg/Q U2/outp/I1 (538.1:661.1:661.1) (538.1:661.1:661.1))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[0\]/C (1061.5:1228.5:1228.5) (1061.5:1228.5:1228.5))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[1\]/C (1061.5:1228.5:1228.5) (1061.5:1228.5:1228.5))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[2\]/C (1061.5:1228.5:1228.5) (1061.5:1228.5:1228.5))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[3\]/C (1061.5:1228.5:1228.5) (1061.5:1228.5:1228.5))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[4\]/C (1061.5:1228.5:1228.5) (1061.5:1228.5:1228.5))
      (INTERCONNECT U2/outp/O U3/FSM_onehot_present_state_reg\[5\]/C (836.4:956.4:956.4) (836.4:956.4:956.4))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[0\]/G (919.2:1052.2:1052.2) (919.2:1052.2:1052.2))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[1\]/G (919.2:1052.2:1052.2) (919.2:1052.2:1052.2))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[2\]/G (919.2:1052.2:1052.2) (919.2:1052.2:1052.2))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[3\]/G (834.3:951.3:951.3) (834.3:951.3:951.3))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[4\]/G (919.2:1052.2:1052.2) (919.2:1052.2:1052.2))
      (INTERCONNECT U3/\/i_/O U3/FSM_onehot_next_state_reg\[5\]/G (834.3:951.3:951.3) (834.3:951.3:951.3))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[0\]/Q U3/FSM_onehot_present_state_reg\[0\]/D (602.5:728.5:728.5) (602.5:728.5:728.5))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[0\]_i_1/O U3/FSM_onehot_next_state_reg\[0\]/D (1032.9:1214.9:1214.9) (1032.9:1214.9:1214.9))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[1\]/Q U3/FSM_onehot_present_state_reg\[1\]/D (853.4:996.4:996.4) (853.4:996.4:996.4))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[1\]_i_1/O U3/FSM_onehot_next_state_reg\[1\]/D (455.3:551.3:551.3) (455.3:551.3:551.3))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[2\]/Q U3/FSM_onehot_present_state_reg\[2\]/D (685.0:827.0:827.0) (685.0:827.0:827.0))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[2\]_i_1/O U3/FSM_onehot_next_state_reg\[2\]/D (605.4:737.4:737.4) (605.4:737.4:737.4))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[3\]/Q U3/FSM_onehot_present_state_reg\[3\]/D (748.6:871.6:871.6) (748.6:871.6:871.6))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[3\]_i_1/O U3/FSM_onehot_next_state_reg\[3\]/D (492.0:596.0:596.0) (492.0:596.0:596.0))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[4\]/Q U3/FSM_onehot_present_state_reg\[4\]/D (441.0:534.0:534.0) (441.0:534.0:534.0))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[4\]_i_1/O U3/FSM_onehot_next_state_reg\[4\]/D (1013.7:1190.7:1190.7) (1013.7:1190.7:1190.7))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[5\]/Q U3/FSM_onehot_present_state_reg\[5\]/D (611.3:738.3:738.3) (611.3:738.3:738.3))
      (INTERCONNECT U3/FSM_onehot_next_state_reg\[5\]_i_1/O U3/FSM_onehot_next_state_reg\[5\]/D (503.0:610.0:610.0) (503.0:610.0:610.0))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[0\]/Q U3/FSM_onehot_next_state_reg\[0\]_i_1/I1 (374.1:447.1:447.1) (374.1:447.1:447.1))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[0\]/Q U3/FSM_onehot_next_state_reg\[1\]_i_1/I1 (365.1:436.1:436.1) (365.1:436.1:436.1))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[0\]/Q U3/\/i_/I3 (589.1:827.1:827.1) (589.1:827.1:827.1))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[1\]/Q U3/FSM_onehot_next_state_reg\[1\]_i_1/I0 (666.2:812.2:812.2) (666.2:812.2:812.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[1\]/Q U3/FSM_onehot_next_state_reg\[2\]_i_1/I0 (666.2:812.2:812.2) (666.2:812.2:812.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[1\]/Q U3/\/i_/I2 (260.2:322.2:322.2) (260.2:322.2:322.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[2\]/Q U3/FSM_onehot_next_state_reg\[0\]_i_1/I0 (657.0:802.0:802.0) (657.0:802.0:802.0))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[2\]/Q U3/FSM_onehot_next_state_reg\[3\]_i_1/I0 (657.0:802.0:802.0) (657.0:802.0:802.0))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[2\]/Q U3/\/i_/I5 (714.5:1027.5:1027.5) (714.5:1027.5:1027.5))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[3\]/Q U3/FSM_onehot_next_state_reg\[4\]_i_1/I0 (558.2:676.2:676.2) (558.2:676.2:676.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[3\]/Q U3/FSM_onehot_next_state_reg\[1\]_i_1/I3 (689.2:839.2:839.2) (689.2:839.2:839.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[3\]/Q U3/\/i_/I4 (333.2:445.2:445.2) (333.2:445.2:445.2))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[4\]/Q U3/FSM_onehot_next_state_reg\[5\]_i_1/I0 (644.5:782.5:782.5) (644.5:782.5:782.5))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[4\]/Q U3/\/i_/I1 (695.5:1002.5:1002.5) (695.5:1002.5:1002.5))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[4\]/Q U3/FSM_onehot_next_state_reg\[2\]_i_1/I2 (805.0:975.0:975.0) (805.0:975.0:975.0))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[5\]/Q ld_OBUF\[0\]_inst/I (1456.0:1682.0:1682.0) (1456.0:1682.0:1682.0))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[5\]/Q U3/\/i_/I0 (441.4:629.4:629.4) (441.4:629.4:629.4))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[5\]/Q U3/FSM_onehot_next_state_reg\[3\]_i_1/I2 (507.4:612.4:612.4) (507.4:612.4:612.4))
      (INTERCONNECT U3/FSM_onehot_present_state_reg\[5\]/Q U3/FSM_onehot_next_state_reg\[0\]_i_1/I3 (507.4:612.4:612.4) (507.4:612.4:612.4))
      (INTERCONNECT btn_IBUF\[0\]_inst/O U2/delay1_i_1/I0 (871.9:1025.9:1025.9) (871.9:1025.9:1025.9))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[2\]_i_1/I1 (952.2:1124.2:1124.2) (952.2:1124.2:1124.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[3\]_i_1/I1 (950.2:1122.2:1122.2) (950.2:1122.2:1122.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[4\]_i_1/I1 (1072.2:1273.2:1273.2) (1072.2:1273.2:1273.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[5\]_i_1/I1 (1072.2:1273.2:1273.2) (1072.2:1273.2:1273.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[0\]_i_1/I2 (950.2:1122.2:1122.2) (950.2:1122.2:1122.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U3/FSM_onehot_next_state_reg\[1\]_i_1/I2 (952.2:1124.2:1124.2) (952.2:1124.2:1124.2))
      (INTERCONNECT btn_IBUF\[1\]_inst/O U2/delay1_i_1/I1 (1070.4:1265.4:1265.4) (1070.4:1265.4:1265.4))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[0\]/CLR (982.5:1150.5:1150.5) (982.5:1150.5:1150.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[10\]/CLR (1012.2:1180.2:1180.2) (1012.2:1180.2:1180.2))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[11\]/CLR (1012.2:1180.2:1180.2) (1012.2:1180.2:1180.2))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[12\]/CLR (1144.9:1335.9:1335.9) (1144.9:1335.9:1335.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[13\]/CLR (1144.9:1335.9:1335.9) (1144.9:1335.9:1335.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[14\]/CLR (1144.9:1335.9:1335.9) (1144.9:1335.9:1335.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[15\]/CLR (1144.9:1335.9:1335.9) (1144.9:1335.9:1335.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[16\]/CLR (1260.4:1474.4:1474.4) (1260.4:1474.4:1474.4))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[17\]/CLR (1260.4:1474.4:1474.4) (1260.4:1474.4:1474.4))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[1\]/CLR (982.5:1150.5:1150.5) (982.5:1150.5:1150.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[2\]/CLR (982.5:1150.5:1150.5) (982.5:1150.5:1150.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[3\]/CLR (982.5:1150.5:1150.5) (982.5:1150.5:1150.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[4\]/CLR (879.5:1024.5:1024.5) (879.5:1024.5:1024.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[5\]/CLR (879.5:1024.5:1024.5) (879.5:1024.5:1024.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[6\]/CLR (879.5:1024.5:1024.5) (879.5:1024.5:1024.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[7\]/CLR (879.5:1024.5:1024.5) (879.5:1024.5:1024.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[8\]/CLR (1012.2:1180.2:1180.2) (1012.2:1180.2:1180.2))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U1/q_reg\[9\]/CLR (1012.2:1180.2:1180.2) (1012.2:1180.2:1180.2))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[1\]/CLR (1103.3:1295.3:1295.3) (1103.3:1295.3:1295.3))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[2\]/CLR (1103.3:1295.3:1295.3) (1103.3:1295.3:1295.3))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[3\]/CLR (1103.3:1295.3:1295.3) (1103.3:1295.3:1295.3))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[4\]/CLR (1103.3:1295.3:1295.3) (1103.3:1295.3:1295.3))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[5\]/CLR (882.5:1028.5:1028.5) (882.5:1028.5:1028.5))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U3/FSM_onehot_present_state_reg\[0\]/PRE (1103.3:1295.3:1295.3) (1103.3:1295.3:1295.3))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U2/delay1_reg/CLR (1015.2:1184.2:1184.2) (1015.2:1184.2:1184.2))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U2/delay2_reg/CLR (1147.9:1339.9:1339.9) (1147.9:1339.9:1339.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O U2/delay3_reg/CLR (1147.9:1339.9:1339.9) (1147.9:1339.9:1339.9))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[0\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[10\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[11\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[12\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[13\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[14\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[15\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[16\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[17\]/C (1747.4:1949.0:1949.0) (1747.4:1949.0:1949.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[1\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[2\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[3\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[4\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[5\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[6\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[7\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[8\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_BUFG_inst/O U1/q_reg\[9\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT mclk_IBUF_inst/O mclk_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      )
    )
)
)
