#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Mar  1 23:14:36 2024
# Process ID: 15492
# Current directory: F:/ECE6740/Labs/Lab1/PartA/Lab1/Lab1.runs/uart_bd_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log uart_bd_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_bd_axi_bram_ctrl_0_bram_0.tcl
# Log file: F:/ECE6740/Labs/Lab1/PartA/Lab1/Lab1.runs/uart_bd_axi_bram_ctrl_0_bram_0_synth_1/uart_bd_axi_bram_ctrl_0_bram_0.vds
# Journal file: F:/ECE6740/Labs/Lab1/PartA/Lab1/Lab1.runs/uart_bd_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
# Running On: DESKTOP-NE4QLD0, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 12, Host memory: 25690 MB
#-----------------------------------------------------------
source uart_bd_axi_bram_ctrl_0_bram_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ECE6740/IPRepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP uart_bd_axi_bram_ctrl_0_bram_0, cache-ID = a6aaf20d61988085.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 23:14:45 2024...
